apiVersion: v2
name: kyverno
description: Flexible admission controller and policy manager
version: 3.5.2-rev0
dependencies:
    - name: kyverno
      version: 3.5.2
      repository: https://kyverno.github.io/kyverno/
